@mixin phone {
  @media (max-width: 767px) {
    @content;
  }
}

// Initialisation

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; // = 10px
}

html {
  font-family: "Poppins", sans-serif;
  margin: 0 15%;
  @include phone {
    margin: 0 4%;
  }
}

h2 {
  font-size: 1.8rem;
  line-height: 27px;
  margin: 1rem 0;
}

p {
  font-size: 1.8rem;
  line-height: 27px;
  @include phone {
    font-size: 1.4rem;
    line-height: 21px;
  }
}

// header

header {
  display: flex;
  flex-wrap: wrap;
  padding: 10rem 0;
  @include phone {
    flex-direction: column;
    padding: 1.5rem 0 6rem;
  }
}

h1 {
  font-family: "PT Serif", serif;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 48px;
  letter-spacing: -0.045em;
  flex: 1;
  @include phone {
    margin-bottom: 2rem;
  }
}

.header-who {
  flex: 1;
  .header-subtitle {
    text-transform: uppercase;
  }
}

// main

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 45rem;
  grid-gap: 2rem 6rem;
  margin-bottom: 6rem;
  .person {
    display: flex;
    flex-direction: column;
    &:nth-child(3n + 2) {
      justify-content: flex-end;
    }
    div {
      display: flex;
      flex-flow: row nowrap;
      img {
        max-width: 100%;
        max-height: 300px;
      }
      .job {
        font-family: "PT Serif", serif;
        font-size: 1.2rem;
        line-height: 16px;
        text-transform: uppercase;
        writing-mode: vertical-lr;
      }
    }
  }
  @include phone {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 36rem;
    grid-gap: 3rem 3rem;
    margin-bottom: 3rem;
    .person {
      &:nth-child(3n + 2) {
        justify-content: start;
      }
      &:nth-child(2n) {
        justify-content: flex-end;
      }
    }
  }
}

// footer

footer {
  padding: 3rem;
  p {
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 17px;
    color: #a9a9a9;
  }
}
